{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "LogDeleterSettings": {
    "TargetFolders": [
      "C:\\Logs\\App1",
      "C:\\Logs\\App2"
    ],
    "CompressAfterHours": 10,
    "DeleteAfterDays": 14,
    "WorkerIntervalMinutes": 60,
    "LogExtensions": [ ".txt", ".log" ],
    "DeletionExtensions": [ ".txt", ".log", ".zip" ],
    "SearchSubDirectories": true,
    "ActivityLogFolder": "C:\\Logs\\LogDeleter"
  }
}
